# Heather

./: .gitignore  App.axaml  App.axaml.cs  Heather.csproj  Heather.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Controls/: WeatherIcon.axaml  WeatherIcon.axaml.cs  WeatherSvgIcon.axaml  WeatherSvgIcon.axaml.cs
Models/: WeatherResponse.cs
Services/: WeatherApiClient.cs
ViewModels/: MainWindowViewModel.cs
